solid ENOCAAAAAAAAAA/AAAAJQAAAMyVqb8zk8HXF3F+f7+v5sa/iS+j
 	facet normal 0.23 -0.30 0.92
 	 	outer loop
 	 	 	vertex 0.81 0.78 0.59
 	 	 	vertex 0.31 0.75 0.71
 	 	 	vertex 0.31 0.54 0.64
 	 	endloop
 	endfacet
 	facet normal 0.48 -0.56 -0.67
 	 	outer loop
 	 	 	vertex 0.77 0.71 0.90
 	 	 	vertex 0.27 0.31 0.88
 	 	 	vertex 0.19 0.98 0.25
 	 	endloop
 	endfacet
 	facet normal 0.23 0.02 -0.97
 	 	outer loop
 	 	 	vertex 0.04 0.69 0.55
 	 	 	vertex 0.92 0.54 0.76
 	 	 	vertex 0.87 0.09 0.74
 	 	endloop
 	endfacet
 	facet normal -0.28 0.35 -0.89
 	 	outer loop
 	 	 	vertex 0.38 0.14 0.06
 	 	 	vertex 0.05 0.74 0.40
 	 	 	vertex 0.91 0.59 0.07
 	 	endloop
 	endfacet
 	facet normal -0.16 0.76 -0.63
 	 	outer loop
 	 	 	vertex 0.32 0.09 0.32
 	 	 	vertex 0.14 0.05 0.30
 	 	 	vertex 0.74 0.57 0.79
 	 	endloop
 	endfacet
 	facet normal 0.38 0.73 -0.57
 	 	outer loop
 	 	 	vertex 0.28 0.78 0.90
 	 	 	vertex 0.63 0.25 0.45
 	 	 	vertex 0.39 0.06 0.05
 	 	endloop
 	endfacet
 	facet normal -0.88 -0.46 -0.12
 	 	outer loop
 	 	 	vertex 0.76 0.15 0.16
 	 	 	vertex 0.58 0.32 0.86
 	 	 	vertex 0.32 0.90 0.53
 	 	endloop
 	endfacet
 	facet normal 0.33 -0.67 0.66
 	 	outer loop
 	 	 	vertex 0.50 0.11 0.78
 	 	 	vertex 0.66 0.05 0.64
 	 	 	vertex 0.90 0.41 0.88
 	 	endloop
 	endfacet
 	facet normal 0.30 -0.57 -0.76
 	 	outer loop
 	 	 	vertex 0.88 0.80 0.07
 	 	 	vertex 0.34 0.15 0.35
 	 	 	vertex 0.30 0.27 0.25
 	 	endloop
 	endfacet
 	facet normal 0.54 0.68 -0.50
 	 	outer loop
 	 	 	vertex 0.51 0.56 0.55
 	 	 	vertex 0.67 0.03 0.01
 	 	 	vertex 0.01 0.59 0.07
 	 	endloop
 	endfacet
endsolid ENOCAAAAAAAAAA/AAAAJQAAAMyVqb8zk8HXF3F+f7+v5sa/iS+j
