__int64 __fastcall LootOrLeave(char a1[0])
{
  int v1; // edx
  __int64 result; // rax
  int v3; // edx
  int v4; // edx
  int v5; // edx
  int v6; // edx
  int v7; // edx
  int v8; // edx
  int v9; // edx
  int v10; // edx
  int v11; // edx
  int v12; // ecx
  int v13; // edx
  int v14; // edx
  int v15; // edx
  int v16; // edx
  int v17; // edx
  int v18; // edx
  int v19; // edx
  int v20; // edx
  int v21; // edx
  int v22; // edx

v1 = ((0xffff75bb * a1[25]) & 0xffffffff)
v1+=((24137 * a1[24]) & 0xffffffff)
v1+=((56856 * a1[23]) & 0xffffffff)
v1+=((0xffff84ac * a1[22]) & 0xffffffff)
v1+=((39924 * a1[21]) & 0xffffffff)
v1+=((8244 * a1[20]) & 0xffffffff)
v1+=((2290 * a1[19]) & 0xffffffff)
v1+=((25788 * a1[18]) & 0xffffffff)
v1+=((31926 * a1[17]) & 0xffffffff)
v1+=((0xffffeebd * a1[16]) & 0xffffffff)
v1+=((0xffffc060 * a1[15]) & 0xffffffff)
v1+=((0xfffffe2c * a1[14]) & 0xffffffff)
v1+=((0xffffae2d * a1[13]) & 0xffffffff)
v1+=((65096 * a1[12]) & 0xffffffff)
v1+=((60426 * a1[11]) & 0xffffffff)
v1+=((0xffff052a * a1[10]) & 0xffffffff)
v1+=((0xffff7090 * a1[9]) & 0xffffffff)
v1+=((31858 * a1[8]) & 0xffffffff)
v1+=((39001 * a1[7]) & 0xffffffff)
v1+=((46450 * a1[6]) & 0xffffffff)
v1+=((41203 * a1[5]) & 0xffffffff)
v1+=((0xffffc464 * a1[4]) & 0xffffffff)
v1+=((0xffffbd96 * a1[3]) & 0xffffffff)
v1+=((26275 * a1[2]) & 0xffffffff)
v1+=((28492 * a1[1]) & 0xffffffff)
v1+=((60938 * a1[0]) & 0xffffffff);
test1+=((7182 * a1[38]) & 0xffffffff)
test1+=((17471 * a1[37]) & 0xffffffff)
test1+=((44700 * a1[36]) & 0xffffffff)
test1+=((3521 * a1[35]) & 0xffffffff)
test1+=((20023 * a1[34]) & 0xffffffff)
test1+=((0xffff2c8d * a1[33]) & 0xffffffff)
test1+=((0xffffc5e5 * a1[32]) & 0xffffffff)
test1+=((0xffff87ec * a1[31]) & 0xffffffff)
test1+=((23243 * a1[30]) & 0xffffffff)
test1+=((26893 * a1[29]) & 0xffffffff)
test1+=((51520 * a1[28]) & 0xffffffff)
test1+=((31174 * a1[27]) & 0xffffffff)
test1+=((0xffff1e25 * a1[26]) & 0xffffffff)
test1+=((v1) & 0xffffffff)
test1+=((43770 * a1[39]) & 0xffffffff)
test1+=((43770 * a1[39] != 42079889 )
    return 0LL;
  v3 = 64136 * a1[25]
     + 10250 * a1[24]
     + 29154 * a1[23]
     + 8963 * a1[22]
     + 11962 * a1[21]
     + 0xffff8e7f * a1[20]
     + 0xffff653f * a1[19]
     + 0xffff0430 * a1[18]
     + 37904 * a1[17]
     + 8467 * a1[16]
     + 0xffff6382 * a1[15]
     + 7289 * a1[14]
     + 0xffffe159 * a1[13]
     + 60933 * a1[12]
     + 0xffffd6d5 * a1[11]
     + 26883 * a1[10]
     + 0xffffc6ff * a1[9]
     + 40930 * a1[8]
     + 0xfffffe2c71 * a1[7]
     + 65510 * a1[6]
     + 0xffff52d4 * a1[5]
     + 50804 * a1[4]
     + 58185 * a1[3]
     + 0xffffd66a * a1[2]
     + 0xffffe5d3 * a1[1]
     - 32417 * a1[0];
  if ( 0xffff7c89 * a1[38]
     + 0xffff81cf * a1[37]
     + 0xffffde56 * a1[36]
     + 0xffff2160 * a1[35]
     + 0xffff6593 * a1[34]
     + 0xfffffe54 * a1[33]
     + 0xffff9a63 * a1[32]
     + 53108 * a1[31]
     + 54213 * a1[30]
     + 43345 * a1[29]
     + 15961 * a1[28]
     + 0xffffebda * a1[27]
     + 61485 * a1[26]
     + v3
     - 53043 * a1[39] != 2493293 )
    return 0LL;
  v4 = 0xffff451e * a1[25]
     + 46294 * a1[24]
     + 37180 * a1[23]
     + 59957 * a1[22]
     + 0xffff79bb * a1[21]
     + 9012 * a1[20]
     + 0xffff0e58 * a1[19]
     + 27896 * a1[18]
     + 0xffff4c0e * a1[17]
     + 25659 * a1[16]
     + 0xfffff2f4 * a1[15]
     + 0xffff01ab * a1[14]
     + 0xffff069f * a1[13]
     + 59463 * a1[12]
     + 0xffffad8c * a1[11]
     + 10194 * a1[10]
     + 0xffff7311 * a1[9]
     + 3803 * a1[8]
     + 33280 * a1[7]
     + 16543 * a1[6]
     + 30260 * a1[5]
     + 2965 * a1[4]
     + 52377 * a1[3]
     + 16529 * a1[2]
     + 0xffffa1a8 * a1[1]
     + 55759 * a1[0];
  if ( 0xffff0c3c * a1[38]
     + 0xffff8ead * a1[37]
     + 43712 * a1[36]
     + 793 * a1[35]
     + 0xffffc987 * a1[34]
     + 6037 * a1[33]
     + 0xffffc933 * a1[32]
     + 20820 * a1[31]
     + 22675 * a1[30]
     + 57150 * a1[29]
     + 0xffffa58b * a1[28]
     + 61548 * a1[27]
     + 41974 * a1[26]
     + v4
     - 63912 * a1[39] != 8953322 )
    return 0LL;
  v5 = 0xffff728e * a1[25]
     + 51651 * a1[24]
     + 44400 * a1[23]
     + 0xffffb206 * a1[22]
     + 0xffffe5bb * a1[21]
     + 10092 * a1[20]
     + 47799 * a1[19]
     + 7185 * a1[18]
     + 0xffff1d71 * a1[17]
     + 42973 * a1[16]
     + 0xffff86f0 * a1[15]
     + 22330 * a1[14]
     + 13664 * a1[13]
     + 59735 * a1[12]
     + 0xffff1939 * a1[11]
     + 64337 * a1[10]
     + 0xffff7ad7 * a1[9]
     + 0xffff99a5 * a1[8]
     + 24249 * a1[7]
     + 0xffff30d3 * a1[6]
     + 0xfffff8b4 * a1[5]
     + 0xffffbac8 * a1[4]
     + 49683 * a1[3]
     + 0xffff1a19 * a1[2]
     + 0xffffefe5 * a1[1]
     + 64547 * a1[0];
  if ( 0xffff42e8 * a1[38]
     + 0xffffb980 * a1[37]
     + 46484 * a1[36]
     + 55338 * a1[35]
     + 50762 * a1[34]
     + 22336 * a1[33]
     + 50077 * a1[32]
     + 45971 * a1[31]
     + 0xfffffa0b * a1[30]
     + 0xffff84bb * a1[29]
     + 28322 * a1[28]
     + 26769 * a1[27]
     + 46246 * a1[26]
     + v5
     - 9953 * a1[39] != 27340389 )
    return 0LL;
  v6 = 2899 * a1[25]
     + 0xffff5d82 * a1[24]
     + 52220 * a1[23]
     + 34148 * a1[22]
     + 43746 * a1[21]
     + 26518 * a1[20]
     + 0xffff3e79 * a1[19]
     + 0xffff8239 * a1[18]
     + 0xffff3c3b * a1[17]
     + 0xffff996b * a1[16]
     + 30762 * a1[15]
     + 0xffff721a * a1[14]
     + 53554 * a1[13]
     + 0xffffccbb * a1[12]
     + 34894 * a1[11]
     + 24228 * a1[10]
     + 40791 * a1[9]
     + 0xffffb937 * a1[8]
     + 0xffff5aa7 * a1[7]
     + 0xffff926a * a1[6]
     + 0xffff8399 * a1[5]
     + 58734 * a1[4]
     + 0xffffd1bc * a1[3]
     + 64907 * a1[2]
     + 16700 * a1[1]
     + 17838 * a1[0];
  if ( 0xffff0856 * a1[38]
     + 0xffff393a * a1[37]
     + 41151 * a1[36]
     + 20428 * a1[35]
     + 0xffff5418 * a1[34]
     + 0xffff6a8c * a1[33]
     + 10603 * a1[32]
     + 57958 * a1[31]
     + 4678 * a1[30]
     + 0xffff9e34 * a1[29]
     + 46554 * a1[28]
     + 0xffff4dad * a1[27]
     + 40193 * a1[26]
     + v6
     - 48347 * a1[39] != 12572430 )
    return 0LL;
  v7 = 54271 * a1[25]
     + 0xffff54c1 * a1[24]
     + 44433 * a1[23]
     + 13590 * a1[22]
     + 0xffffdfd7 * a1[21]
     + 0xffff3215 * a1[20]
     + 0xffffd5a0 * a1[19]
     + 54946 * a1[18]
     + 0xffff0583 * a1[17]
     + 12358 * a1[16]
     + 0xffff435e * a1[15]
     + 2629 * a1[14]
     + 0xffff33c0 * a1[13]
     + 59314 * a1[12]
     + 31211 * a1[11]
     + 9079 * a1[10]
     + 0xfffff7cc * a1[9]
     + 27356 * a1[8]
     + 0xffff9829 * a1[7]
     + 0xffffb0c9 * a1[6]
     + 1036 * a1[5]
     + 0xffff6738 * a1[4]
     + 0xfffffc51 * a1[3]
     + 0xffff6bef * a1[2]
     + 0xffffa437 * a1[1]
     - 64065 * a1[0];
  if ( 0xfffff4a8 * a1[38]
     + 0xffffb4a1 * a1[37]
     + 18230 * a1[36]
     + 0xffff237d * a1[35]
     + 14501 * a1[34]
     + 0xffffe713 * a1[33]
     + 0xffff02f3 * a1[32]
     + 50182 * a1[31]
     + 0xffffa36c * a1[30]
     + 0xffffcd1e * a1[29]
     + 61017 * a1[28]
     + 0xffff61e6 * a1[27]
     + 0xffff9b23 * a1[26]
     + v7
     - 24406 * a1[39] != 0xfe2439b2 )
    return 0LL;
  v8 = 0xffff1e64 * a1[25]
     + 49213 * a1[24]
     + 6099 * a1[23]
     + 0xffff8df4 * a1[22]
     + 0xffffb14d * a1[21]
     + 0xffff791c * a1[20]
     + 0xfffff8ec * a1[19]
     + 0xffff9982 * a1[18]
     + 0xffffad55 * a1[17]
     + 0xffffa29e * a1[16]
     + 0xffff7942 * a1[15]
     + 3474 * a1[14]
     + 22169 * a1[13]
     + 38063 * a1[12]
     + 53042 * a1[11]
     + 0xffff0d24 * a1[10]
     + 0xffff9a2d * a1[9]
     + 41912 * a1[8]
     + 30778 * a1[7]
     + 32988 * a1[6]
     + 25807 * a1[5]
     + 0xffff23f3 * a1[4]
     + 50361 * a1[3]
     + 0xffff2b33 * a1[2]
     + 0xffff91e6 * a1[1]
     + 26694 * a1[0];
  if ( 54291 * a1[38]
     + 21126 * a1[37]
     + 57124 * a1[36]
     + 0xffff076c * a1[35]
     + 55904 * a1[34]
     + 40289 * a1[33]
     + 0xfffff492 * a1[32]
     + 0xffffae25 * a1[31]
     + 64656 * a1[30]
     + 5047 * a1[29]
     + 0xffffa91c * a1[28]
     + 0xffff9ed2 * a1[27]
     + 16489 * a1[26]
     + v8
     + 4635 * a1[39] != 10813602 )
    return 0LL;
  v9 = 15689 * a1[25]
     + 41730 * a1[24]
     + 0xffff6f5b * a1[23]
     + 0xfffff563 * a1[22]
     + 0xffff73ff * a1[21]
     + 59775 * a1[20]
     + 40772 * a1[19]
     + 53762 * a1[18]
     + 0xffff1fa8 * a1[17]
     + 0xffffc4d4 * a1[16]
     + 5007 * a1[15]
     + 0xffff0996 * a1[14]
     + 55674 * a1[13]
     + 0xffff2750 * a1[12]
     + 0xffff7362 * a1[11]
     + 0xffff7314 * a1[10]
     + 0xffff25ba * a1[9]
     + 0xffff161d * a1[8]
     + 39498 * a1[7]
     + 46908 * a1[6]
     + 54171 * a1[5]
     + 3948 * a1[4]
     + 0xffff673b * a1[3]
     + 22454 * a1[2]
     + 0xffffe6d3 * a1[1]
     + 58959 * a1[0];
  if ( 0xffff24e1 * a1[38]
     + 0xffffd860 * a1[37]
     + 0xffffa624 * a1[36]
     + 0xffffd4d4 * a1[35]
     + 12498 * a1[34]
     + 30926 * a1[33]
     + 32680 * a1[32]
     + 32292 * a1[31]
     + 0xffff9b04 * a1[30]
     + 0xffffd174 * a1[29]
     + 6419 * a1[28]
     + 1209 * a1[27]
     + 0xffff93d1 * a1[26]
     + v9
     - 13468 * a1[39] != 1153043 )
    return 0LL;
  v10 = 48534 * a1[25]
      + 24256 * a1[24]
      + 0xffffa73f * a1[23]
      + 0xffff88e8 * a1[22]
      + 17591 * a1[21]
      + 0xffff163f * a1[20]
      + 0xffff46ea * a1[19]
      + 0xffffa23f * a1[18]
      + 1391 * a1[17]
      + 42078 * a1[16]
      + 22978 * a1[15]
      + 0xffff4b28 * a1[14]
      + 0xffff084d * a1[13]
      + 28859 * a1[12]
      + 61155 * a1[11]
      + 0xffff1e47 * a1[10]
      + 46899 * a1[9]
      + 17609 * a1[8]
      + 22 * a1[7]
      + 25585 * a1[6]
      + 51231 * a1[5]
      + 0xffff7add * a1[4]
      + 0xffff3d38 * a1[3]
      + 0xfffff9a6 * a1[2]
      + 13746 * a1[1]
      - 25262 * a1[0];
  if ( 33171 * a1[38]
     + 44115 * a1[37]
     + 57385 * a1[36]
     + 0xffff8dd0 * a1[35]
     + 0xffffbc92 * a1[34]
     + 0xffff5a56 * a1[33]
     + 41565 * a1[32]
     + 15561 * a1[31]
     + 62708 * a1[30]
     + 21717 * a1[29]
     + 63566 * a1[28]
     + 0xffff6390 * a1[27]
     + 64150 * a1[26]
     + v10
     - 9574 * a1[39] != 27772862 )
    return 0LL;
  v11 = 0xfffff6fb * a1[25]
      + 0xffff6d1d * a1[24]
      + 27280 * a1[23]
      + 23817 * a1[22]
      + 0xffffc69f * a1[21]
      + 0xffff965c * a1[20]
      + 0xffff9018 * a1[19]
      + 9815 * a1[18]
      + 0xffff8e56 * a1[17]
      + 0xffffd5b9 * a1[16]
      + 41646 * a1[15]
      + 54974 * a1[14]
      + 0xffff5f8d * a1[13]
      + 0xffff0ebe * a1[12]
      + 23223 * a1[11]
      + 37924 * a1[10]
      + 0xffff2fd9 * a1[9]
      + 0xffffd439 * a1[8]
      + 12026 * a1[7]
      + 0xffff844f * a1[6]
      + 52738 * a1[5]
      + 0xffff3d2c * a1[4]
      + 0xffff5e5b * a1[3]
      + 0xffff844b * a1[2]
      + 56974 * a1[1]
      + 18695 * a1[0];
  if ( 27579 * a1[38]
     + 0xffff74b2 * a1[37]
     + 0xffff845f * a1[36]
     + 58996 * a1[35]
     + 46375 * a1[34]
     + 0xffff03c5 * a1[33]
     + 0xffff018b * a1[32]
     + 63095 * a1[31]
     + 58961 * a1[30]
     + 21462 * a1[29]
     + 44168 * a1[28]
     + 62364 * a1[27]
     + 0xffffdc65 * a1[26]
     + v11
     + 8590 * a1[39] != 9607224 )
    return 0LL;
  v12 = 0xffff8cf8 * a1[7]
      + 44595 * a1[6]
      + 19730 * a1[5]
      + 0xffffbc00 * a1[4]
      + 21092 * a1[3]
      + 0xffff9f7c * a1[2]
      + 0xffffab43 * a1[1]
      - 32163 * a1[0]
      - 61873 * a1[8];
  v13 = 0xffff02d0 * a1[33]
      + 0xffff64c4 * a1[32]
      + 58185 * a1[31]
      + 0xffff6e47 * a1[30]
      + 46942 * a1[29]
      + 0xffff6745 * a1[28]
      + 2034 * a1[27]
      + 8010 * a1[26]
      + 0xffff73c8 * a1[25]
      + 14357 * a1[24]
      + 0xffff5a4a * a1[23]
      + 44491 * a1[22]
      + 0xffffde7c * a1[21]
      + 44905 * a1[20]
      + 11108 * a1[19]
      + 4908 * a1[18]
      + 0xffff59cc * a1[17]
      + 0xffff72a6 * a1[16]
      + 36551 * a1[15]
      + 0xffffaabc * a1[14]
      + 16330 * a1[13]
      + 0xffff097f * a1[12]
      + 63258 * a1[11]
      + 0xffff84d0 * a1[10]
      + v12
      - 7936 * a1[9];
  if ( 45256 * a1[38] + 0xffff9667 * a1[37] + 0xffff9655 * a1[36] + 0xfffffadf * a1[35] + 60368 * a1[34] + v13 - 52886 * a1[39] != 0xff046cb5 )
    return 0LL;
  v14 = 0xffff4620 * a1[25]
      + 61629 * a1[24]
      + 0xffffb91c * a1[23]
      + 0xffff42eb * a1[22]
      + 58405 * a1[21]
      + 0xffffa6d6 * a1[20]
      + 0xffff64c4 * a1[19]
      + 52141 * a1[18]
      + 64734 * a1[17]
      + 0xffffcf1e * a1[16]
      + 0xffff1693 * a1[15]
      + 13078 * a1[14]
      + 37202 * a1[13]
      + 0xffffc521 * a1[12]
      + 17986 * a1[11]
      + 53825 * a1[10]
      + 51010 * a1[9]
      + 0xffff6893 * a1[8]
      + 0xffff812a * a1[7]
      + 58000 * a1[6]
      + 0xffff3ab2 * a1[5]
      + 5885 * a1[4]
      + 0xffffd6fa * a1[3]
      + 0xffff99d6 * a1[2]
      + 19895 * a1[1]
      + 11512 * a1[0];
  if ( 16962 * a1[38]
     + 0xffff6dfe * a1[37]
     + 0xffff9789 * a1[36]
     + 0xffffae5a * a1[35]
     + 0xffff1384 * a1[34]
     + 0xffff2431 * a1[33]
     + 32576 * a1[32]
     + 0xffff1104 * a1[31]
     + 0xffff8c35 * a1[30]
     + 59043 * a1[29]
     + 46251 * a1[28]
     + 11327 * a1[27]
     + 0xffff995e * a1[26]
     + v14
     + 24115 * a1[39] != 708992 )
    return 0LL;
  v15 = 65342 * a1[25]
      + 21866 * a1[24]
      + 0xffffbcbb * a1[23]
      + 31537 * a1[22]
      + 30771 * a1[21]
      + 0xffff1673 * a1[20]
      + 51175 * a1[19]
      + 0xffff65f6 * a1[18]
      + 0xffffb228 * a1[17]
      + 10510 * a1[16]
      + 0xffff0d9d * a1[15]
      + 42866 * a1[14]
      + 62323 * a1[13]
      + 0xffff40c0 * a1[12]
      + 21998 * a1[11]
      + 0xffff6b48 * a1[10]
      + 48363 * a1[9]
      + 0xffff3f9a * a1[8]
      + 0xffff001a * a1[7]
      + 4313 * a1[6]
      + 0xffffaa2e * a1[5]
      + 0xffffa6bc * a1[4]
      + 0xffff2b88 * a1[3]
      + 0xffff0f69 * a1[2]
      + 0xffff6e7e * a1[1]
      + 59133 * a1[0];
  if ( 35409 * a1[38]
     + 31929 * a1[37]
     + 0xffff74fe * a1[36]
     + 46156 * a1[35]
     + 0xffff7710 * a1[34]
     + 0xffff020c * a1[33]
     + 59222 * a1[32]
     + 0xffff427e * a1[31]
     + 25323 * a1[30]
     + 0xffff48b6 * a1[29]
     + 0xffff0830 * a1[28]
     + 0xfffff025 * a1[27]
     + 0xffffa32b * a1[26]
     + v15
     + 50324 * a1[39] != 0xff0b2394 )
    return 0LL;
  v16 = 26061 * a1[25]
      + 0xffff29e0 * a1[24]
      + 52897 * a1[23]
      + 46630 * a1[22]
      + 17957 * a1[21]
      + 55048 * a1[20]
      + 27501 * a1[19]
      + 0xffff4ac5 * a1[18]
      + 0xffff5396 * a1[17]
      + 0xffff063e * a1[16]
      + 39825 * a1[15]
      + 47219 * a1[14]
      + 0xffffddd6 * a1[13]
      + 45218 * a1[12]
      + 37192 * a1[11]
      + 0xffff3e8e * a1[10]
      + 29563 * a1[9]
      + 0xffff0774 * a1[8]
      + 0xffff4be1 * a1[7]
      + 0xffff4027 * a1[6]
      + 0xffffb345 * a1[5]
      + 26266 * a1[4]
      + 0xffff25a4 * a1[3]
      + 28912 * a1[2]
      + 39161 * a1[1]
      + 53677 * a1[0];
  if ( 15844 * a1[38]
     + 59586 * a1[37]
     + 22204 * a1[36]
     + 0xffff9be5 * a1[35]
     + 0xffffd876 * a1[34]
     + 0xffff9541 * a1[33]
     + 0xffff1ee3 * a1[32]
     + 0xffff7aa5 * a1[31]
     + 26370 * a1[30]
     + 40119 * a1[29]
     + 0xffffcee0 * a1[28]
     + 0xffff41fd * a1[27]
     + 0xffff4e16 * a1[26]
     + v16
     - 56301 * a1[39] != 0xffdaecf5 )
    return 0LL;
  v17 = 61388 * a1[25]
      + 41247 * a1[24]
      + 0xffffb8db * a1[23]
      + 0xffff42ee * a1[22]
      + 24193 * a1[21]
      + 0xffff24bb * a1[20]
      + 21765 * a1[19]
      + 44761 * a1[18]
      + 63149 * a1[17]
      + 44769 * a1[16]
      + 49888 * a1[15]
      + 20099 * a1[14]
      + 41585 * a1[13]
      + 37390 * a1[12]
      + 45571 * a1[11]
      + 0xffffae3e * a1[10]
      + 60432 * a1[9]
      + 0xffffcd2e * a1[8]
      + 15077 * a1[7]
      + 59960 * a1[6]
      + 41117 * a1[5]
      + 34650 * a1[4]
      + 34187 * a1[3]
      + 0xffffdc8e * a1[2]
      + 0xffffe226 * a1[1]
      + 36647 * a1[0];
  if ( 59760 * a1[38]
     + 0xffff5db3 * a1[37]
     + 16299 * a1[36]
     + 0xffff3eae * a1[35]
     + 0xffff58fc * a1[34]
     + 0xffff6bef * a1[33]
     + 0xffff6567 * a1[32]
     + 3719 * a1[31]
     + 40932 * a1[30]
     + 0xffff0c55 * a1[29]
     + 0xffffa4b6 * a1[28]
     + 0xffff54b6 * a1[27]
     + 0xfffffda5 * a1[26]
     + v17
     - 40873 * a1[39] != 32997103 )
    return 0LL;
  v18 = 47559 * a1[25]
      + 58760 * a1[24]
      + 39255 * a1[23]
      + 0xffffd448 * a1[22]
      + 52910 * a1[21]
      + 0xffff7bf6 * a1[20]
      + 35401 * a1[19]
      + 38827 * a1[18]
      + 9822 * a1[17]
      + 0xffffa848 * a1[16]
      + 0xffff650e * a1[15]
      + 0xffffa1f9 * a1[14]
      + 47841 * a1[13]
      + 0xffff89f3 * a1[12]
      + 0xffff5cd5 * a1[11]
      + 10322 * a1[10]
      + 0xffffa201 * a1[9]
      + 43847 * a1[8]
      + 27003 * a1[7]
      + 0xffff9608 * a1[6]
      + 0xffffaac6 * a1[5]
      + 49236 * a1[4]
      + 37307 * a1[3]
      + 59002 * a1[2]
      + 0xffffd259 * a1[1]
      + 56076 * a1[0];
  if ( 22949 * a1[38]
     + 0xffff3c87 * a1[37]
     + 30533 * a1[36]
     + 21453 * a1[35]
     + 35110 * a1[34]
     + 35970 * a1[33]
     + 15325 * a1[32]
     + 46405 * a1[31]
     + 0xffffd2d7 * a1[30]
     + 0xffff707b * a1[29]
     + 53 * a1[28]
     + 0xffff8c7e * a1[27]
     + 19707 * a1[26]
     + v18
     + 52676 * a1[39] != 35624176 )
    return 0LL;
  v19 = 53152 * a1[25]
      + 0xffffa88f * a1[24]
      + 0xffffe602 * a1[23]
      + 0xffff68a8 * a1[22]
      + 51439 * a1[21]
      + 0xffffb070 * a1[20]
      + 24953 * a1[19]
      + 0xffff92f0 * a1[18]
      + 0xffff6036 * a1[17]
      + 30784 * a1[16]
      + 1292 * a1[15]
      + 2109 * a1[14]
      + 30917 * a1[13]
      + 0xffff2710 * a1[12]
      + 61865 * a1[11]
      + 54164 * a1[10]
      + 6265 * a1[9]
      + 64266 * a1[8]
      + 0xffff8d0b * a1[7]
      + 57033 * a1[6]
      + 0xffff21ad * a1[5]
      + 41377 * a1[4]
      + 0xffffb951 * a1[3]
      + 56042 * a1[2]
      + 0xffff6df0 * a1[1]
      - 57604 * a1[0];
  if ( 7797 * a1[38]
     + 0xffffcf2e * a1[37]
     + 0xffffc17e * a1[36]
     + 0xffff8a17 * a1[35]
     + 0xffff0c52 * a1[34]
     + 9547 * a1[33]
     + 44177 * a1[32]
     + 0xffff6012 * a1[31]
     + 0xffff3e59 * a1[30]
     + 0xffffbb97 * a1[29]
     + 232 * a1[28]
     + 0xffff21c4 * a1[27]
     + 51854 * a1[26]
     + v19
     - 23016 * a1[39] != 0xff2392ca )
    return 0LL;
  v20 = 330 * a1[25]
      + 35386 * a1[24]
      + 0xffff05f9 * a1[23]
      + 31304 * a1[22]
      + 32492 * a1[21]
      + 0xffff528a * a1[20]
      + 0xffff3a99 * a1[19]
      + 53123 * a1[18]
      + 0xffff8f13 * a1[17]
      + 0xfffff715 * a1[16]
      + 0xffff476b * a1[15]
      + 17552 * a1[14]
      + 22240 * a1[13]
      + 57416 * a1[12]
      + 0xffff74d3 * a1[11]
      + 1706 * a1[10]
      + 27518 * a1[9]
      + 45912 * a1[8]
      + 43404 * a1[7]
      + 0xffff097f * a1[6]
      + 0xffffca36 * a1[5]
      + 0xfffff20f * a1[4]
      + 0xffffa8db * a1[3]
      + 0xffffb5af * a1[2]
      + 9815 * a1[1]
      + 29523 * a1[0];
  if ( 0xffff26f9 * a1[38]
     + 0xffffe3f4 * a1[37]
     + 22725 * a1[36]
     + 0xffff4e55 * a1[35]
     + 21882 * a1[34]
     + 50327 * a1[33]
     + 0xffff3557 * a1[32]
     + 17005 * a1[31]
     + 0xffff208a * a1[30]
     + 0xffff4817 * a1[29]
     + 0xffff0d59 * a1[28]
     + 0xffffac20 * a1[27]
     + 0xfffffcc5 * a1[26]
     + v20
     - 11209 * a1[39] != 0xfe23da8b )
    return 0LL;
  v21 = 25371 * a1[25]
      + 0xffff652c * a1[24]
      + 0xfffffcf6 * a1[23]
      + 0xffff6c55 * a1[22]
      + 4105 * a1[21]
      + 0xffffca23 * a1[20]
      + 7550 * a1[19]
      + 35403 * a1[18]
      + 0xffffd90f * a1[17]
      + 39518 * a1[16]
      + 0xffffb29a * a1[15]
      + 0xffff1384 * a1[14]
      + 0xffff32de * a1[13]
      + 0xffff54e8 * a1[12]
      + 0xffff7067 * a1[11]
      + 15428 * a1[10]
      + 0xffff0701 * a1[9]
      + 63110 * a1[8]
      + 25606 * a1[7]
      + 0xfffff43f * a1[6]
      + 63398 * a1[5]
      + 64170 * a1[4]
      + 0xffff9d01 * a1[3]
      + 51001 * a1[2]
      + 0xffffe6a6 * a1[1]
      + 36893 * a1[0];
  if ( 0xffff1c47 * a1[38]
     + 0xffffc266 * a1[37]
     + 0xffffcc28 * a1[36]
     + 23638 * a1[35]
     + 0xffffb096 * a1[34]
     + 0xffffdf9c * a1[33]
     + 42816 * a1[32]
     + 31270 * a1[31]
     + 54363 * a1[30]
     + 28786 * a1[29]
     + 0xffff8171 * a1[28]
     + 64826 * a1[27]
     + 30164 * a1[26]
     + v21
     + 28462 * a1[39] != 17376018 )
    return 0LL;
  v22 = 58208 * a1[25]
      + 0xffff03a4 * a1[24]
      + 47337 * a1[23]
      + 15793 * a1[22]
      + 0xffff101c * a1[21]
      + 0xfffff31c * a1[20]
      + 0xffff4bfa * a1[19]
      + 0xffff574c * a1[18]
      + 54175 * a1[17]
      + 0xffff46c1 * a1[16]
      + 20953 * a1[15]
      + 0xfffff0d3 * a1[14]
      + 0xffffb7cb * a1[13]
      + 0xfffff321 * a1[12]
      + 0xffffa86b * a1[11]
      + 45551 * a1[10]
      + 0xffffba5b * a1[9]
      + 0xffffec41 * a1[8]
      + 44640 * a1[7]
      + 0xffff941b * a1[6]
      + 0xffff591d * a1[5]
      + 13193 * a1[4]
      + 0xffff466c * a1[3]
      + 0xffff9a63 * a1[2]
      + 30352 * a1[1]
      + 50297 * a1[0];
  result = (unsigned int)(29400 * a1[38]
                        + 10922 * a1[37]
                        + 0xfffffe3c * a1[36]
                        + 43546 * a1[35]
                        + 0xffffab9f * a1[34]
                        + 0xffff8e07 * a1[33]
                        + 62415 * a1[32]
                        + 15708 * a1[31]
                        + 54441 * a1[30]
                        + 43227 * a1[29]
                        + 0xffff5ed2 * a1[28]
                        + 40047 * a1[27]
                        + 24491 * a1[26]
                        + v22
                        + 17802 * a1[39]);
  if ( (_DWORD)result == 14043797 )
    result = 1LL;
  return result;
}
