solid StrDv&6@XBad6nON{A@3qh4\Cue4ac;q|@
   facet normal -0.09 -0.81 -0.58
      outer loop
         vertex 0.26 0.55 0.01
         vertex 0.28 0.03 0.74
         vertex 0.05 0.00 0.81
      endloop
   endfacet
   facet normal -0.34 -0.93 -0.13
      outer loop
         vertex 0.96 0.21 0.12
         vertex 0.47 0.34 0.50
         vertex 0.05 0.54 0.16
      endloop
   endfacet
   facet normal -0.72 0.59 0.36
      outer loop
         vertex 0.57 0.82 0.24
         vertex 0.29 0.63 0.01
         vertex 0.73 0.69 0.79
      endloop
   endfacet
   facet normal 0.21 -0.19 0.96
      outer loop
         vertex 0.36 0.08 0.68
         vertex 0.59 0.37 0.69
         vertex 0.21 0.72 0.84
      endloop
   endfacet
   facet normal 0.38 -0.52 -0.76
      outer loop
         vertex 0.01 0.25 0.57
         vertex 0.55 0.97 0.36
         vertex 0.32 0.58 0.51
      endloop
   endfacet
   facet normal 0.05 0.80 0.59
      outer loop
         vertex 0.50 0.21 0.79
         vertex 0.68 0.07 0.97
         vertex 0.83 0.50 0.37
      endloop
   endfacet
   facet normal -0.71 0.56 -0.42
      outer loop
         vertex 0.82 0.67 0.13
         vertex 0.34 0.26 0.39
         vertex 0.53 0.87 0.89
      endloop
   endfacet
   facet normal -0.59 -0.31 -0.75
      outer loop
         vertex 0.81 0.88 0.48
         vertex 0.50 0.65 0.82
         vertex 0.25 0.97 0.89
      endloop
   endfacet
   facet normal -0.38 0.28 0.88
      outer loop
         vertex 0.45 0.01 0.87
         vertex 0.64 0.92 0.66
         vertex 0.30 0.88 0.53
      endloop
   endfacet
endsolid StrDv&6@XBad6nON{A@3qh4\Cue4ac;q|@
