solid pU2z13-m3D-0RB1t-a21s7-n3p1doP1ed-Win
 facet normal 0.53 -0.75 0.40
  outer loop
   vertex 0.59 0.30 0.23
   vertex 0.88 0.63 0.48
   vertex 0.56 0.67 0.97
  endloop
 endfacet
 facet normal 0.81 -0.30 0.51
  outer loop
   vertex 0.33 0.97 0.91
   vertex 0.33 0.66 0.74
   vertex 0.65 0.31 0.02
  endloop
 endfacet
 facet normal 0.58 0.37 -0.72
  outer loop
   vertex 0.62 0.89 0.72
   vertex 0.29 0.57 0.28
   vertex 0.43 0.97 0.61
  endloop
 endfacet
 facet normal 0.85 0.35 0.38
  outer loop
   vertex 0.08 0.85 0.71
   vertex 0.30 0.21 0.81
   vertex 0.21 0.99 0.29
  endloop
 endfacet
 facet normal -0.77 0.60 0.19
  outer loop
   vertex 0.61 0.62 0.80
   vertex 0.38 0.56 0.05
   vertex 0.35 0.31 0.72
  endloop
 endfacet
 facet normal 0.14 0.09 0.99
  outer loop
   vertex 0.68 0.07 0.07
   vertex 0.21 0.94 0.06
   vertex 0.38 0.39 0.09
  endloop
 endfacet
 facet normal 0.26 -0.43 -0.86
  outer loop
   vertex 0.06 0.06 0.36
   vertex 0.64 0.28 0.43
   vertex 0.83 0.15 0.55
  endloop
 endfacet
 facet normal 0.95 0.15 0.27
  outer loop
   vertex 0.70 0.67 0.10
   vertex 0.63 0.76 0.29
   vertex 0.73 0.21 0.24
  endloop
 endfacet
endsolid pU2z13-m3D-0RB1t-a21s7-n3p1doP1ed-Win
