solid 1e4v3-cabB46e-omicRyodHo01b0o-Pok3
 	facet normal 0.39 0.91 0.12
 	 	outer loop
 	 	 	vertex 0.49 0.85 0.47
 	 	 	vertex 0.90 0.61 0.98
 	 	 	vertex 0.94 0.69 0.21
 	 	endloop
 	endfacet
 	facet normal 0.98 -0.19 -0.04
 	 	outer loop
 	 	 	vertex 0.36 0.45 0.55
 	 	 	vertex 0.29 0.02 0.74
 	 	 	vertex 0.30 0.21 0.14
 	 	endloop
 	endfacet
 	facet normal -0.95 -0.31 -0.05
 	 	outer loop
 	 	 	vertex 0.18 0.81 0.04
 	 	 	vertex 0.39 0.03 0.92
 	 	 	vertex 0.11 0.93 0.65
 	 	endloop
 	endfacet
 	facet normal 0.71 0.41 0.57
 	 	outer loop
 	 	 	vertex 0.03 0.86 0.78
 	 	 	vertex 0.27 0.24 0.92
 	 	 	vertex 0.40 0.56 0.54
 	 	endloop
 	endfacet
 	facet normal -0.08 -0.51 -0.85
 	 	outer loop
 	 	 	vertex 0.96 0.37 0.16
 	 	 	vertex 0.21 0.13 0.37
 	 	 	vertex 0.05 0.77 0.00
 	 	endloop
 	endfacet
 	facet normal 0.93 0.36 0.02
 	 	outer loop
 	 	 	vertex 0.59 0.78 0.98
 	 	 	vertex 0.88 0.08 0.39
 	 	 	vertex 0.62 0.75 0.19
 	 	endloop
 	endfacet
 	facet normal -0.21 0.28 0.94
 	 	outer loop
 	 	 	vertex 0.22 0.13 0.38
 	 	 	vertex 0.96 0.00 0.58
 	 	 	vertex 0.10 0.82 0.15
 	 	endloop
 	endfacet
 	facet normal 0.19 0.88 -0.44
 	 	outer loop
 	 	 	vertex 0.98 0.43 0.49
 	 	 	vertex 0.22 0.59 0.49
 	 	 	vertex 0.13 0.82 0.91
 	 	endloop
 	endfacet
 	facet normal 0.12 -0.98 0.17
 	 	outer loop
 	 	 	vertex 0.13 0.43 0.82
 	 	 	vertex 0.03 0.33 0.34
 	 	 	vertex 1.00 0.56 0.97
 	 	endloop
 	endfacet
endsolid 1e4v3-cabB46e-omicRyodHo01b0o-Pok3
