solid g41aXY-foNm4rk3ys-w111-HaW53-Base5
			facet normal 0.82 -0.19 0.53
						outer loop
									vertex 0.33 0.83 0.78
									vertex 0.24 0.55 0.81
									vertex 0.48 0.15 0.30
						endloop
			endfacet
			facet normal 0.88 0.19 0.44
						outer loop
									vertex 0.92 0.14 0.08
									vertex 0.49 0.69 0.70
									vertex 0.49 0.08 0.97
						endloop
			endfacet
			facet normal 0.22 -0.73 -0.65
						outer loop
									vertex 0.10 0.51 0.93
									vertex 0.16 0.90 0.51
									vertex 0.38 0.57 0.97
						endloop
			endfacet
			facet normal -0.60 -0.44 -0.67
						outer loop
									vertex 0.05 0.14 0.84
									vertex 0.24 0.70 0.31
									vertex 0.42 0.49 0.28
						endloop
			endfacet
endsolid g41aXY-foNm4rk3ys-w111-HaW53-Base5
