0x51e39 posix_spawn(rsp+0xc, "/bin/sh", 0, rbp, rsp+0x50, environ)
constraints:
  rsp & 0xf == 0
  rcx == NULL
  rbp == NULL || (u16)[rbp] == NULL

0x51e45 posix_spawn(rsp+0xc, "/bin/sh", rdx, rbp, rsp+0x50, environ)
constraints:
  rsp & 0xf == 0
  (u64)xmm0 == NULL
  rdx == NULL || (s32)[rdx+0x4] <= 0
  rbp == NULL || (u16)[rbp] == NULL

0x51e5a posix_spawn(rdi, "/bin/sh", rdx, rbp, r8, [rax])
constraints:
  rsp & 0xf == 0
  [r8] == NULL
  [[rax]] == NULL || [rax] == NULL
  rdi == NULL || writable: rdi
  rdx == NULL || (s32)[rdx+0x4] <= 0
  rbp == NULL || (u16)[rbp] == NULL

0x51e62 posix_spawn(rdi, "/bin/sh", rdx, rcx, r8, [rax])
constraints:
  rsp & 0xf == 0
  [r8] == NULL
  [[rax]] == NULL || [rax] == NULL
  rdi == NULL || writable: rdi
  rdx == NULL || (s32)[rdx+0x4] <= 0
  rcx == NULL || (u16)[rcx] == NULL

0x84173 posix_spawn(rbx+0xe0, "/bin/sh", r12, 0, rsp+0x60, environ)
constraints:
  rsp & 0xf == 0
  rcx == NULL
  rbx+0xe0 == NULL || writable: rbx+0xe0
  r12 == NULL || (s32)[r12+0x4] <= 0

0x84180 posix_spawn(rbx+0xe0, "/bin/sh", rdx, 0, rsp+0x60, environ)
constraints:
  rsp & 0xf == 0
  rcx == NULL
  rbx+0xe0 == NULL || writable: rbx+0xe0
  rdx == NULL || (s32)[rdx+0x4] <= 0

0x8418c posix_spawn(rbx+0xe0, "/bin/sh", rdx, 0, rsp+0x60, [rax])
constraints:
  rsp & 0xf == 0
  (u64)xmm0 == NULL
  [[rax]] == NULL || [rax] == NULL
  rbx+0xe0 == NULL || writable: rbx+0xe0
  rdx == NULL || (s32)[rdx+0x4] <= 0

0x84199 posix_spawn(rdi, "/bin/sh", rdx, rcx, rsp+0x60, [rax])
constraints:
  rsp & 0xf == 0
  (u64)xmm0 == NULL
  [[rax]] == NULL || [rax] == NULL
  rdi == NULL || writable: rdi
  rdx == NULL || (s32)[rdx+0x4] <= 0
  rcx == NULL || (u16)[rcx] == NULL

0xe3b2e execve("/bin/sh", r15, r12)
constraints:
  [r15] == NULL || r15 == NULL
  [r12] == NULL || r12 == NULL

0xe3b31 execve("/bin/sh", r15, rdx)
constraints:
  [r15] == NULL || r15 == NULL
  [rdx] == NULL || rdx == NULL

0xe3b34 execve("/bin/sh", rsi, rdx)
constraints:
  [rsi] == NULL || rsi == NULL
  [rdx] == NULL || rdx == NULL

0xe3d23 execve("/bin/sh", r10, r12)
constraints:
  address rbp-0x78 is writable
  [r10] == NULL || r10 == NULL
  [r12] == NULL || r12 == NULL

0xe3d26 execve("/bin/sh", r10, rdx)
constraints:
  address rbp-0x78 is writable
  [r10] == NULL || r10 == NULL
  [rdx] == NULL || rdx == NULL

0xe3d99 execve("/bin/sh", rbp-0x50, r12)
constraints:
  address rbp-0x48 is writable
  [rbp-0x50] == NULL || rbp-0x50 == NULL
  [r12] == NULL || r12 == NULL

0xe3da0 execve("/bin/sh", rbp-0x50, r12)
constraints:
  address rbp-0x50 is writable
  [rbp-0x50] == NULL || rbp-0x50 == NULL
  [r12] == NULL || r12 == NULL

0xe3de5 execve("/bin/sh", r10, r12)
constraints:
  addresses r10+0x10, rbp-0x50 are writable
  [r10] == NULL || r10 == NULL
  [r12] == NULL || r12 == NULL

0xe3ded execve("/bin/sh", r10, r12)
constraints:
  addresses r10+0x10, rbp-0x48 are writable
  [r10] == NULL || r10 == NULL
  [r12] == NULL || r12 == NULL

0x1075da posix_spawn(rsp+0x64, "/bin/sh", [rsp+0x38], 0, rsp+0x70, [rsp+0xf0])
constraints:
  [rsp+0x70] == NULL
  [[rsp+0xf0]] == NULL || [rsp+0xf0] == NULL
  [rsp+0x38] == NULL || (s32)[[rsp+0x38]+0x4] <= 0

0x1075e2 posix_spawn(rsp+0x64, "/bin/sh", [rsp+0x38], 0, rsp+0x70, r9)
constraints:
  [rsp+0x70] == NULL
  [r9] == NULL || r9 == NULL
  [rsp+0x38] == NULL || (s32)[[rsp+0x38]+0x4] <= 0

0x1075e7 posix_spawn(rsp+0x64, "/bin/sh", rdx, 0, rsp+0x70, r9)
constraints:
  [rsp+0x70] == NULL
  [r9] == NULL || r9 == NULL
  rdx == NULL || (s32)[rdx+0x4] <= 0

0x1075f1 posix_spawn(rdi, "/bin/sh", rdx, 0, r8, r9)
constraints:
  [r8] == NULL
  [r9] == NULL || r9 == NULL
  rdi == NULL || writable: rdi
  rdx == NULL || (s32)[rdx+0x4] <= 0
