


Gadgets
=======


0x00000000004000ae: add byte ptr [rax + 1], bh; mov edi, 1; syscall; 
0x00000000004000ae: add byte ptr [rax + 1], bh; mov edi, 1; syscall; ret; 
0x0000000000400089: add byte ptr [rax - 0x77], cl; out 0x48, al; sub esi, 8; mov edx, 0x12c; mov eax, 0; syscall; 
0x00000000004000ac: add byte ptr [rax], al; add byte ptr [rax + 1], bh; mov edi, 1; syscall; 
0x00000000004000ac: add byte ptr [rax], al; add byte ptr [rax + 1], bh; mov edi, 1; syscall; ret; 
0x0000000000400055: add byte ptr [rax], al; add byte ptr [rax], al; add byte ptr [rax], al; add byte ptr [rax], al; add byte ptr [rax], al; ret; 
0x0000000000400057: add byte ptr [rax], al; add byte ptr [rax], al; add byte ptr [rax], al; add byte ptr [rax], al; ret; 
0x0000000000400059: add byte ptr [rax], al; add byte ptr [rax], al; add byte ptr [rax], al; ret; 
0x000000000040005c: add byte ptr [rax], al; add byte ptr [rax], al; ret; 
0x0000000000400097: add byte ptr [rax], al; add byte ptr [rax], al; syscall; 
0x0000000000400097: add byte ptr [rax], al; add byte ptr [rax], al; syscall; ret; 
0x00000000004000b1: add byte ptr [rax], al; add byte ptr [rdi + 1], bh; syscall; 
0x00000000004000b1: add byte ptr [rax], al; add byte ptr [rdi + 1], bh; syscall; ret; 
0x0000000000400094: add byte ptr [rax], al; mov eax, 0; syscall; 
0x0000000000400094: add byte ptr [rax], al; mov eax, 0; syscall; ret; 
0x00000000004000ad: add byte ptr [rax], al; mov eax, 1; mov edi, 1; syscall; 
0x00000000004000ad: add byte ptr [rax], al; mov eax, 1; mov edi, 1; syscall; ret; 
0x00000000004000b2: add byte ptr [rax], al; mov edi, 1; syscall; 
0x00000000004000b2: add byte ptr [rax], al; mov edi, 1; syscall; ret; 
0x0000000000400088: add byte ptr [rax], al; mov rsi, rsp; sub rsi, 8; mov edx, 0x12c; mov eax, 0; syscall; 
0x000000000040005e: add byte ptr [rax], al; ret; 
0x0000000000400099: add byte ptr [rax], al; syscall; 
0x0000000000400099: add byte ptr [rax], al; syscall; ret; 
0x0000000000400095: add byte ptr [rax], bh; syscall; 
0x0000000000400095: add byte ptr [rax], bh; syscall; ret; 
0x00000000004000b3: add byte ptr [rdi + 1], bh; syscall; 
0x00000000004000b3: add byte ptr [rdi + 1], bh; syscall; ret; 
0x00000000004000b0: add dword ptr [rax], eax; add byte ptr [rax], al; mov edi, 1; syscall; 
0x00000000004000b0: add dword ptr [rax], eax; add byte ptr [rax], al; mov edi, 1; syscall; ret; 
0x00000000004000b5: add dword ptr [rax], eax; add byte ptr [rax], al; syscall; 
0x00000000004000b5: add dword ptr [rax], eax; add byte ptr [rax], al; syscall; ret; 
0x0000000000400093: add dword ptr [rax], eax; add byte ptr [rax], bh; syscall; 
0x0000000000400093: add dword ptr [rax], eax; add byte ptr [rax], bh; syscall; ret; 
0x00000000004000ba: add eax, 0x3cb8c3; add byte ptr [rax], al; syscall; 
0x00000000004000bd: cmp al, 0; add byte ptr [rax], al; syscall; 
0x0000000000400096: mov eax, 0; syscall; 
0x0000000000400096: mov eax, 0; syscall; ret; 
0x00000000004000bc: mov eax, 0x3c; syscall; 
0x00000000004000af: mov eax, 1; mov edi, 1; syscall; 
0x00000000004000af: mov eax, 1; mov edi, 1; syscall; ret; 
0x00000000004000b4: mov edi, 1; syscall; 
0x00000000004000b4: mov edi, 1; syscall; ret; 
0x0000000000400091: mov edx, 0x12c; mov eax, 0; syscall; 
0x0000000000400091: mov edx, 0x12c; mov eax, 0; syscall; ret; 
0x00000000004000aa: mov edx, 8; mov eax, 1; mov edi, 1; syscall; 
0x00000000004000aa: mov edx, 8; mov eax, 1; mov edi, 1; syscall; ret; 
0x000000000040008b: mov esi, esp; sub rsi, 8; mov edx, 0x12c; mov eax, 0; syscall; 
0x000000000040008b: mov esi, esp; sub rsi, 8; mov edx, 0x12c; mov eax, 0; syscall; ret; 
0x00000000004000a4: mov esi, esp; sub rsi, 8; mov edx, 8; mov eax, 1; mov edi, 1; syscall; 
0x000000000040008a: mov rsi, rsp; sub rsi, 8; mov edx, 0x12c; mov eax, 0; syscall; 
0x000000000040008a: mov rsi, rsp; sub rsi, 8; mov edx, 0x12c; mov eax, 0; syscall; ret; 
0x00000000004000a3: mov rsi, rsp; sub rsi, 8; mov edx, 8; mov eax, 1; mov edi, 1; syscall; 
0x00000000004000ab: or byte ptr [rax], al; add byte ptr [rax], al; mov eax, 1; mov edi, 1; syscall; 
0x00000000004000ab: or byte ptr [rax], al; add byte ptr [rax], al; mov eax, 1; mov edi, 1; syscall; ret; 
0x0000000000400090: or byte ptr [rdx + 0x12c], bh; mov eax, 0; syscall; 
0x0000000000400090: or byte ptr [rdx + 0x12c], bh; mov eax, 0; syscall; ret; 
0x00000000004000a9: or byte ptr [rdx + 8], bh; mov eax, 1; mov edi, 1; syscall; 
0x00000000004000a9: or byte ptr [rdx + 8], bh; mov eax, 1; mov edi, 1; syscall; ret; 
0x000000000040008c: out 0x48, al; sub esi, 8; mov edx, 0x12c; mov eax, 0; syscall; 
0x000000000040008c: out 0x48, al; sub esi, 8; mov edx, 0x12c; mov eax, 0; syscall; ret; 
0x00000000004000a5: out 0x48, al; sub esi, 8; mov edx, 8; mov eax, 1; mov edi, 1; syscall; 
0x000000000040008f: out dx, al; or byte ptr [rdx + 0x12c], bh; mov eax, 0; syscall; 
0x000000000040008f: out dx, al; or byte ptr [rdx + 0x12c], bh; mov eax, 0; syscall; ret; 
0x00000000004000a8: out dx, al; or byte ptr [rdx + 8], bh; mov eax, 1; mov edi, 1; syscall; 
0x00000000004000a8: out dx, al; or byte ptr [rdx + 8], bh; mov eax, 1; mov edi, 1; syscall; ret; 
0x0000000000400060: ret; 
0x0000000000400092: sub al, 1; add byte ptr [rax], al; mov eax, 0; syscall; 
0x0000000000400092: sub al, 1; add byte ptr [rax], al; mov eax, 0; syscall; ret; 
0x000000000040008e: sub esi, 8; mov edx, 0x12c; mov eax, 0; syscall; 
0x000000000040008e: sub esi, 8; mov edx, 0x12c; mov eax, 0; syscall; ret; 
0x00000000004000a7: sub esi, 8; mov edx, 8; mov eax, 1; mov edi, 1; syscall; 
0x00000000004000a7: sub esi, 8; mov edx, 8; mov eax, 1; mov edi, 1; syscall; ret; 
0x000000000040008d: sub rsi, 8; mov edx, 0x12c; mov eax, 0; syscall; 
0x000000000040008d: sub rsi, 8; mov edx, 0x12c; mov eax, 0; syscall; ret; 
0x00000000004000a6: sub rsi, 8; mov edx, 8; mov eax, 1; mov edi, 1; syscall; 
0x00000000004000a6: sub rsi, 8; mov edx, 8; mov eax, 1; mov edi, 1; syscall; ret; 
0x000000000040009b: syscall; 
0x000000000040009b: syscall; ret; 

78 gadgets found
