solid ENOCAAAAAAAAAA/AAAAIAAAAJfkQUEMzD355RDZy44dkqc7DWeM
 	facet normal 0.54 0.49 0.68
 	 	outer loop
 	 	 	vertex 0.58 0.99 0.36
 	 	 	vertex 0.40 0.82 0.63
 	 	 	vertex 0.93 0.95 0.10
 	 	endloop
 	endfacet
 	facet normal 0.32 -0.94 0.07
 	 	outer loop
 	 	 	vertex 0.49 0.54 1.00
 	 	 	vertex 0.62 0.52 0.14
 	 	 	vertex 0.80 0.63 0.80
 	 	endloop
 	endfacet
 	facet normal 0.86 0.51 0.00
 	 	outer loop
 	 	 	vertex 0.34 0.25 0.48
 	 	 	vertex 0.40 0.14 0.22
 	 	 	vertex 0.05 0.72 0.57
 	 	endloop
 	endfacet
 	facet normal 0.74 -0.33 0.59
 	 	outer loop
 	 	 	vertex 0.28 0.82 0.77
 	 	 	vertex 0.48 0.09 0.12
 	 	 	vertex 0.61 0.47 0.16
 	 	endloop
 	endfacet
 	facet normal -0.32 0.94 -0.09
 	 	outer loop
 	 	 	vertex 0.63 0.75 0.29
 	 	 	vertex 0.34 0.64 0.18
 	 	 	vertex 0.07 0.62 0.92
 	 	endloop
 	endfacet
 	facet normal 0.29 0.26 0.92
 	 	outer loop
 	 	 	vertex 0.90 0.89 0.13
 	 	 	vertex 0.12 0.28 0.55
 	 	 	vertex 0.84 0.48 0.27
 	 	endloop
 	endfacet
 	facet normal -0.17 -0.84 -0.51
 	 	outer loop
 	 	 	vertex 0.52 0.61 0.05
 	 	 	vertex 0.99 0.37 0.29
 	 	 	vertex 0.35 0.19 0.81
 	 	endloop
 	endfacet
 	facet normal -0.36 0.34 0.87
 	 	outer loop
 	 	 	vertex 0.05 1.00 0.08
 	 	 	vertex 0.08 0.16 0.42
 	 	 	vertex 0.60 0.08 0.66
 	 	endloop
 	endfacet
 	facet normal 0.73 0.26 0.63
 	 	outer loop
 	 	 	vertex 0.02 0.04 0.94
 	 	 	vertex 0.15 0.79 0.48
 	 	 	vertex 0.02 0.81 0.62
 	 	endloop
 	endfacet
 	facet normal -0.56 -0.22 -0.80
 	 	outer loop
 	 	 	vertex 0.48 0.94 0.76
 	 	 	vertex 0.92 0.37 0.61
 	 	 	vertex 0.56 0.05 0.95
 	 	endloop
 	endfacet
 	facet normal -0.99 0.09 0.07
 	 	outer loop
 	 	 	vertex 0.47 0.07 0.74
 	 	 	vertex 0.55 0.83 0.83
 	 	 	vertex 0.54 0.98 0.54
 	 	endloop
 	endfacet
endsolid ENOCAAAAAAAAAA/AAAAIAAAAJfkQUEMzD355RDZy44dkqc7DWeM
