solid HbJ\NY&yv:U8b&$~AfAE/i`v:ZG}+
 			facet normal 0.51 -0.78 -0.36
 			 			outer loop
 			 			 			vertex 0.07 0.08 0.30
 			 			 			vertex 0.79 0.42 0.58
 			 			 			vertex 0.91 0.34 0.90
 			 			endloop
 			endfacet
 			facet normal 0.43 -0.83 -0.37
 			 			outer loop
 			 			 			vertex 0.80 0.68 0.52
 			 			 			vertex 0.02 0.47 0.09
 			 			 			vertex 0.95 0.97 0.03
 			 			endloop
 			endfacet
 			facet normal -0.89 -0.18 -0.42
 			 			outer loop
 			 			 			vertex 0.78 0.97 0.45
 			 			 			vertex 0.89 0.30 0.48
 			 			 			vertex 0.73 0.96 0.55
 			 			endloop
 			endfacet
 			facet normal -0.61 0.24 0.75
 			 			outer loop
 			 			 			vertex 0.09 0.69 0.35
 			 			 			vertex 0.28 0.16 0.67
 			 			 			vertex 0.73 0.95 0.78
 			 			endloop
 			endfacet
 			facet normal 0.81 0.04 0.58
 			 			outer loop
 			 			 			vertex 0.75 0.75 0.13
 			 			 			vertex 0.54 0.74 0.42
 			 			 			vertex 0.55 0.52 0.43
 			 			endloop
 			endfacet
 			facet normal -0.50 0.64 0.58
 			 			outer loop
 			 			 			vertex 0.73 0.86 0.38
 			 			 			vertex 0.08 0.66 0.04
 			 			 			vertex 0.45 0.10 0.97
 			 			endloop
 			endfacet
 			facet normal 0.29 -0.89 0.35
 			 			outer loop
 			 			 			vertex 0.74 0.76 0.26
 			 			 			vertex 0.90 0.91 0.51
 			 			 			vertex 0.12 0.51 0.14
 			 			endloop
 			endfacet
 			facet normal 0.37 0.31 0.88
 			 			outer loop
 			 			 			vertex 0.39 0.44 0.82
 			 			 			vertex 0.66 0.29 0.76
 			 			 			vertex 0.98 0.94 0.40
 			 			endloop
 			endfacet
 			facet normal 0.92 0.04 -0.40
 			 			outer loop
 			 			 			vertex 0.23 0.11 0.68
 			 			 			vertex 0.24 0.94 0.77
 			 			 			vertex 0.30 0.32 0.86
 			 			endloop
 			endfacet
 			facet normal -0.67 -0.66 0.33
 			 			outer loop
 			 			 			vertex 0.99 0.18 0.72
 			 			 			vertex 0.49 0.35 0.05
 			 			 			vertex 0.94 0.16 0.58
 			 			endloop
 			endfacet
 			facet normal -0.42 0.30 -0.86
 			 			outer loop
 			 			 			vertex 0.45 0.71 0.68
 			 			 			vertex 0.99 0.09 0.19
 			 			 			vertex 0.52 0.18 0.46
 			 			endloop
 			endfacet
 			facet normal -0.07 -0.04 1.00
 			 			outer loop
 			 			 			vertex 0.94 0.66 0.80
 			 			 			vertex 0.33 0.32 0.74
 			 			 			vertex 0.91 0.14 0.78
 			 			endloop
 			endfacet
endsolid HbJ\NY&yv:U8b&$~AfAE/i`v:ZG}+
