[31m[1mpwndbg: [0m[31m[0m[91mloaded 192 commands. Type [35mpwndbg [filter][0m[91m for a list.[0m
[31m[1mpwndbg: [0m[31m[0m[91mcreated [35m$rebase[0m[91m, [35m$ida[0m[91m gdb functions (can be used with print/break)[0m
[New LWP 21072]
ERROR: Could not find ELF base!
Could not check ASLR: Couldn't get personality
Core was generated by `./wallstreet'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f8288dd1e77 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
ERROR: Could not find ELF base!
LEGEND: [33mSTACK[0m | [34mHEAP[0m | [31mCODE[0m | [35mDATA[0m | [4mRWX[0m | [0mRODATA[0m
[34m─────────────────────────────────────────────────────────────────────────────────────────────[ REGISTERS ]─────────────────────────────────────────────────────────────────────────────────────────────[0m
 [1mRAX [0m 0xa
 [1mRBX [0m [31m0x1f78360[0m[0m ◂— [0m[38;5;148mjrcxz[39m[38;5;15m  [39m[38;5;141m0x1f782f9[39m
 [1mRCX [0m 0x0
 [1mRDX [0m [31m0x7f8288dd0554[0m[0m ◂— [0m[38;5;148mmov[39m[38;5;15m    [39m[38;5;81mrsi[39m[38;5;15m,[39m[38;5;15m [39m[38;5;81mqword[39m[38;5;15m [39m[38;5;81mptr[39m[38;5;15m [39m[38;5;15m[[39m[38;5;81mr14[39m[38;5;15m [39m[38;5;15m+[39m[38;5;15m [39m[38;5;141m0x38[39m[38;5;15m][39m
 [1mRDI [0m [31m0x7f8288f19760[0m[0m ◂— [0m[38;5;148madd[39m[38;5;15m    [39m[38;5;81mbyte[39m[38;5;15m [39m[38;5;81mptr[39m[38;5;15m [39m[38;5;15m[[39m[38;5;81mrax[39m[38;5;15m][39m[38;5;15m,[39m[38;5;15m [39m[38;5;81mal[39m
 [1mRSI [0m 0xa
 [1mR8  [0m 0x6e
 [1mR9  [0m 0x0
 [1mR10 [0m 0x20
 [1mR11 [0m 0x0
 [1mR12 [0m 0x0
 [1mR13 [0m 0x0
 [1mR14 [0m [4m[33m0x7ffe3cca4280[0m[4m[0m[0m ◂— [0m0xffffffff
 [1mR15 [0m 0xd
 [1mRBP [0m [4m[33m0x7ffe3cca4ae0[0m[4m[0m[0m —▸ [0m[4m[33m0x7ffe3cca5090[0m[4m[0m[0m ◂— [0m0xffffffff
 [1mRSP [0m [4m[33m0x7ffe3cca4190[0m[4m[0m[0m ◂— [0m0x0
 [1mRIP [0m [31m0x7f8288dd1e77[0m[0m ◂— [0m[38;5;148mmov[39m[38;5;15m    [39m[38;5;81mdword[39m[38;5;15m [39m[38;5;81mptr[39m[38;5;15m [39m[38;5;15m[[39m[38;5;81mrax[39m[38;5;15m][39m[38;5;15m,[39m[38;5;15m [39m[38;5;81mr15d[39m
[34m──────────────────────────────────────────────────────────────────────────────────────────────[ DISASM ]───────────────────────────────────────────────────────────────────────────────────────────────[0m
[1m[32m ►[0m[1m[0m [1m[32m0x7f8288dd1e77[0m[1m[0m [1m[32m[0m[1m[0m   [1m[32m[38;5;148mmov[39m[38;5;15m    [39m[38;5;81mdword[39m[38;5;15m [39m[38;5;81mptr[39m[38;5;15m [39m[38;5;15m[[39m[38;5;81mrax[39m[38;5;15m][39m[38;5;15m,[39m[38;5;15m [39m[38;5;81mr15d[39m[0m[1m[0m
   [0m0x7f8288dd1e7a[0m [0m[0m   [38;5;148m[1mjmp[0m[39m[38;5;15m    [39m[38;5;141m[31m0x7f8288dd0ae5[0m[39m <[31m[31m0x7f8288dd0ae5[0m[0m>
[0m    ↓[0m
   [0m0x7f8288dd0ae5[0m [0m[0m   [38;5;148mcmp[39m[38;5;15m    [39m[38;5;81mqword[39m[38;5;15m [39m[38;5;81mptr[39m[38;5;15m [39m[38;5;15m[[39m[38;5;81mrbp[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m0x8c8[39m[38;5;15m][39m[38;5;15m,[39m[38;5;15m [39m[38;5;141m0[39m
   [0m0x7f8288dd0aed[0m [0m[0m   [38;5;148m[1mjne[0m[39m[38;5;15m    [39m[38;5;141m[31m0x7f8288dd0d7a[0m[39m <[31m[31m0x7f8288dd0d7a[0m[0m>
[0m    ↓[0m
   [0m0x7f8288dd0d7a[0m [0m[0m   [38;5;148mmov[39m[38;5;15m    [39m[38;5;81mrdi[39m[38;5;15m,[39m[38;5;15m [39m[38;5;81mqword[39m[38;5;15m [39m[38;5;81mptr[39m[38;5;15m [39m[38;5;15m[[39m[38;5;81mrbp[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m0x8c8[39m[38;5;15m][39m
   [0m0x7f8288dd0d81[0m [0m[0m   [38;5;148m[1mcall[0m[39m[38;5;15m   [39m[38;5;141m[31m0x7f8288d98658[0m[39m <[31m[31m0x7f8288d98658[0m[0m>
 
   [0m0x7f8288dd0d86[0m [0m[0m   [38;5;148m[1mjmp[0m[39m[38;5;15m    [39m[38;5;141m[31m0x7f8288dd0af3[0m[39m <[31m[31m0x7f8288dd0af3[0m[0m>
 
   [0m0x7f8288dd0d8b[0m [0m[0m   [38;5;148mmov[39m[38;5;15m    [39m[38;5;81mrax[39m[38;5;15m,[39m[38;5;15m [39m[38;5;81mqword[39m[38;5;15m [39m[38;5;81mptr[39m[38;5;15m [39m[38;5;15m[[39m[38;5;81mrip[39m[38;5;15m [39m[38;5;15m+[39m[38;5;15m [39m[38;5;141m0x3870de[39m[38;5;15m][39m
   [0m0x7f8288dd0d92[0m [0m[0m   [38;5;148mmov[39m[38;5;15m    [39m[38;5;81mebx[39m[38;5;15m,[39m[38;5;15m [39m[38;5;141m0xffffffff[39m
   [0m0x7f8288dd0d97[0m [0m[0m   [38;5;148mmov[39m[38;5;15m    [39m[38;5;81mdword[39m[38;5;15m [39m[38;5;81mptr[39m[38;5;15m [39m[38;5;81mfs[39m[38;5;15m:[39m[38;5;15m[[39m[38;5;81mrax[39m[38;5;15m][39m[38;5;15m,[39m[38;5;15m [39m[38;5;141m0x4b[39m
   [0m0x7f8288dd0d9e[0m [0m[0m   [38;5;148m[1mjmp[0m[39m[38;5;15m    [39m[38;5;141m[31m0x7f8288dd0775[0m[39m <[31m[31m0x7f8288dd0775[0m[0m>
[34m───────────────────────────────────────────────────────────────────────────────────────────────[ STACK ]───────────────────────────────────────────────────────────────────────────────────────────────[0m
[0m00[0m[0m:[0m[0m0000[0m[0m│[0m[0m[0m [1mrsp [0m [4m[33m0x7ffe3cca4190[0m[4m[0m[0m ◂— [0m0x0
[0m01[0m[0m:[0m[0m0008[0m[0m│[0m[0m[0m [1m    [0m [4m[33m0x7ffe3cca4198[0m[4m[0m[0m —▸ [0m[4m[33m0x7ffe3cca5058[0m[4m[0m[0m ◂— [0m0xc176fb4814e5fc00
[0m02[0m[0m:[0m[0m0010[0m[0m│[0m[0m[0m [1m    [0m [4m[33m0x7ffe3cca41a0[0m[4m[0m[0m ◂— [0m0x6e00000000
[0m03[0m[0m:[0m[0m0018[0m[0m│[0m[0m[0m [1m    [0m [4m[33m0x7ffe3cca41a8[0m[4m[0m[0m ◂— [0m0x1
[0m04[0m[0m:[0m[0m0020[0m[0m│[0m[0m[0m [1m    [0m [4m[33m0x7ffe3cca41b0[0m[4m[0m[0m —▸ [0m[31m0x4040e0[0m[0m ◂— [0m[38;5;148mpush[39m[38;5;15m   [39m[38;5;81mrax[39m /* 'PPPPPPPPPPPPP%60$nBBBBBBBB' */
[0m05[0m[0m:[0m[0m0028[0m[0m│[0m[0m[0m [1m    [0m [4m[33m0x7ffe3cca41b8[0m[4m[0m[0m ◂— [0m0x0
[0m06[0m[0m:[0m[0m0030[0m[0m│[0m[0m[0m [1m    [0m [4m[33m0x7ffe3cca41c0[0m[4m[0m[0m ◂— [0m0x1000000000000
[0m07[0m[0m:[0m[0m0038[0m[0m│[0m[0m[0m [1m    [0m [4m[33m0x7ffe3cca41c8[0m[4m[0m[0m ◂— [0m0xd68 /* 'h\r' */
[34m─────────────────────────────────────────────────────────────────────────────────────────────[ BACKTRACE ]─────────────────────────────────────────────────────────────────────────────────────────────[0m
 ► f 0     7f8288dd1e77
   f 1                0
[34m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[31m[1mpwndbg> [0m[31m[0m