[31m[1mpwndbg: [0m[31m[0m[91mloaded 192 commands. Type [35mpwndbg [filter][0m[91m for a list.[0m
[31m[1mpwndbg: [0m[31m[0m[91mcreated [35m$rebase[0m[91m, [35m$ida[0m[91m gdb functions (can be used with print/break)[0m
[New LWP 21346]
ERROR: Could not find ELF base!
Could not check ASLR: Couldn't get personality
Core was generated by `./wallstreet'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000006f000000 in ?? ()
ERROR: Could not find ELF base!
LEGEND: [33mSTACK[0m | [34mHEAP[0m | [31mCODE[0m | [35mDATA[0m | [4mRWX[0m | [0mRODATA[0m
[34m─────────────────────────────────────────────────────────────────────────────────────────────[ REGISTERS ]─────────────────────────────────────────────────────────────────────────────────────────────[0m
 [1mRAX [0m 0x0
 [1mRBX [0m [35m0x7f8db7104060[0m[0m —▸ [0m[35m0x7f8db7105190[0m[0m ◂— [0m0xd /* '\r' */
 [1mRCX [0m 0x0
 [1mRDX [0m 0x1
 [1mRDI [0m [35m0x7f8db7104968[0m[0m ◂— [0m0x0
 [1mRSI [0m [31m0x403e25[0m[0m ◂— [0m[38;5;148madd[39m[38;5;15m    [39m[38;5;81mbyte[39m[38;5;15m [39m[38;5;81mptr[39m[38;5;15m [39m[38;5;15m[[39m[38;5;81mrax[39m[38;5;15m][39m[38;5;15m,[39m[38;5;15m [39m[38;5;81mal[39m
 [1mR8  [0m 0x2
 [1mR9  [0m [0m0x7f8db70e6500[0m[0m ◂— [0m0x7f8db70e6500
 [1mR10 [0m [4m[33m0x7ffc30900014[0m[4m[0m[0m ◂— [0m0x1
 [1mR11 [0m 0x2
 [1mR12 [0m 0x0
 [1mR13 [0m [4m[33m0x7ffc309000d0[0m[4m[0m[0m —▸ [0m[35m0x7f8db7105190[0m[0m ◂— [0m0xd /* '\r' */
 [1mR14 [0m [31m0x403e25[0m[0m ◂— [0m[38;5;148madd[39m[38;5;15m    [39m[38;5;81mbyte[39m[38;5;15m [39m[38;5;81mptr[39m[38;5;15m [39m[38;5;15m[[39m[38;5;81mrax[39m[38;5;15m][39m[38;5;15m,[39m[38;5;15m [39m[38;5;81mal[39m
 [1mR15 [0m [35m0x7f8db7105190[0m[0m ◂— [0m0xd /* '\r' */
 [1mRBP [0m [4m[33m0x7ffc30900140[0m[4m[0m[0m ◂— [0m0x0
 [1mRSP [0m [4m[33m0x7ffc309000c8[0m[4m[0m[0m —▸ [0m[31m0x7f8db6eebbb6[0m[0m ◂— [0m[38;5;148mlea[39m[38;5;15m    [39m[38;5;81mrdx[39m[38;5;15m,[39m[38;5;15m [39m[38;5;15m[[39m[38;5;81mr14[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m8[39m[38;5;15m][39m
 [1mRIP [0m 0x6f000000
[34m──────────────────────────────────────────────────────────────────────────────────────────────[ DISASM ]───────────────────────────────────────────────────────────────────────────────────────────────[0m
[31mInvalid address 0x6f000000[0m










[34m───────────────────────────────────────────────────────────────────────────────────────────────[ STACK ]───────────────────────────────────────────────────────────────────────────────────────────────[0m
[0m00[0m[0m:[0m[0m0000[0m[0m│[0m[0m[0m [1mrsp [0m [4m[33m0x7ffc309000c8[0m[4m[0m[0m —▸ [0m[31m0x7f8db6eebbb6[0m[0m ◂— [0m[38;5;148mlea[39m[38;5;15m    [39m[38;5;81mrdx[39m[38;5;15m,[39m[38;5;15m [39m[38;5;15m[[39m[38;5;81mr14[39m[38;5;15m [39m[38;5;15m-[39m[38;5;15m [39m[38;5;141m8[39m[38;5;15m][39m
[0m01[0m[0m:[0m[0m0008[0m[0m│[0m[0m[0m [1mr13 [0m [4m[33m0x7ffc309000d0[0m[4m[0m[0m —▸ [0m[35m0x7f8db7105190[0m[0m ◂— [0m0xd /* '\r' */
[0m02[0m[0m:[0m[0m0010[0m[0m│[0m[0m[0m [1m    [0m [4m[33m0x7ffc309000d8[0m[4m[0m[0m —▸ [0m[35m0x7f8db7105730[0m[0m —▸ [0m[31m0x7ffc30941000[0m[0m ◂— [0m[38;5;148mjg[39m[38;5;15m     [39m[38;5;141m0x7ffc30941047[39m
[0m03[0m[0m:[0m[0m0018[0m[0m│[0m[0m[0m [1m    [0m [4m[33m0x7ffc309000e0[0m[4m[0m[0m —▸ [0m[0m0x7f8db70e5000[0m[0m —▸ [0m[31m0x7f8db6af4000[0m[0m ◂— [0m[38;5;148mjg[39m[38;5;15m     [39m[38;5;141m0x7f8db6af4047[39m
[0m04[0m[0m:[0m[0m0020[0m[0m│[0m[0m[0m [1m    [0m [4m[33m0x7ffc309000e8[0m[4m[0m[0m —▸ [0m[35m0x7f8db71049f0[0m[0m —▸ [0m[31m0x7f8db6edb000[0m[0m ◂— [0m[38;5;148mjg[39m[38;5;15m     [39m[38;5;141m0x7f8db6edb047[39m
[0m05[0m[0m:[0m[0m0028[0m[0m│[0m[0m[0m [1m    [0m [4m[33m0x7ffc309000f0[0m[4m[0m[0m ◂— [0m0x7ffc309000f0
[0m... ↓[0m
[0m07[0m[0m:[0m[0m0038[0m[0m│[0m[0m[0m [1m    [0m [4m[33m0x7ffc30900100[0m[4m[0m[0m ◂— [0m0xa /* '\n' */
[34m─────────────────────────────────────────────────────────────────────────────────────────────[ BACKTRACE ]─────────────────────────────────────────────────────────────────────────────────────────────[0m
 ► f 0         6f000000
   f 1     7f8db6eebbb6
   f 2     7f8db7105190
   f 3     7f8db7105730
   f 4     7f8db70e5000
   f 5     7f8db71049f0
   f 6     7ffc309000f0
   f 7     7ffc309000f0
[34m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[31m[1mpwndbg> [0m[31m[0m