solid FRiNge-HiPpL0weR-UmBeR4pHy-KN0W
 	facet normal -0.87 0.48 0.07
 	 	outer loop
 	 	 	vertex 0.57 0.91 0.70
 	 	 	vertex 0.28 0.46 0.18
 	 	 	vertex 0.10 0.07 0.63
 	 	endloop
 	endfacet
 	facet normal 0.57 -0.58 -0.58
 	 	outer loop
 	 	 	vertex 0.05 0.27 0.10
 	 	 	vertex 0.95 0.47 0.80
 	 	 	vertex 0.21 0.15 0.38
 	 	endloop
 	endfacet
 	facet normal -0.09 -0.16 0.98
 	 	outer loop
 	 	 	vertex 0.21 0.40 0.34
 	 	 	vertex 0.68 0.19 0.35
 	 	 	vertex 0.34 0.85 0.42
 	 	endloop
 	endfacet
 	facet normal -0.10 0.95 -0.29
 	 	outer loop
 	 	 	vertex 0.48 0.84 0.68
 	 	 	vertex 0.98 0.87 0.61
 	 	 	vertex 0.63 0.72 0.23
 	 	endloop
 	endfacet
 	facet normal -0.76 0.50 0.40
 	 	outer loop
 	 	 	vertex 0.49 0.23 0.83
 	 	 	vertex 0.72 0.99 0.32
 	 	 	vertex 0.48 0.43 0.56
 	 	endloop
 	endfacet
 	facet normal -0.23 0.76 -0.61
 	 	outer loop
 	 	 	vertex 0.95 0.59 0.15
 	 	 	vertex 0.04 0.49 0.38
 	 	 	vertex 0.95 0.91 0.56
 	 	endloop
 	endfacet
 	facet normal 0.70 -0.59 0.40
 	 	outer loop
 	 	 	vertex 0.25 0.69 0.71
 	 	 	vertex 0.22 0.20 0.02
 	 	 	vertex 0.65 0.93 0.35
 	 	endloop
 	endfacet
 	facet normal 0.91 -0.39 -0.11
 	 	outer loop
 	 	 	vertex 0.60 0.61 0.27
 	 	 	vertex 0.73 0.77 0.80
 	 	 	vertex 0.56 0.56 0.16
 	 	endloop
 	endfacet
endsolid FRiNge-HiPpL0weR-UmBeR4pHy-KN0W
