solid <l\>F6oJxMCv&I^nQ6_%)7#V7W;rLHISX:
	 	facet normal -0.04 0.40 0.92
	 		 	outer loop
	 		 		 	vertex 0.95 0.92 0.68
	 		 		 	vertex 0.07 0.46 0.84
	 		 		 	vertex 0.47 0.36 0.90
	 		 	endloop
	 	endfacet
	 	facet normal -0.73 -0.45 0.51
	 		 	outer loop
	 		 		 	vertex 0.55 0.57 0.93
	 		 		 	vertex 0.32 0.05 0.13
	 		 		 	vertex 0.84 0.08 0.90
	 		 	endloop
	 	endfacet
	 	facet normal -0.26 -0.96 -0.07
	 		 	outer loop
	 		 		 	vertex 0.08 0.41 0.24
	 		 		 	vertex 0.46 0.31 0.14
	 		 		 	vertex 0.94 0.14 0.76
	 		 	endloop
	 	endfacet
	 	facet normal -0.61 -0.06 0.79
	 		 	outer loop
	 		 		 	vertex 0.60 0.16 0.75
	 		 		 	vertex 0.67 0.85 0.85
	 		 		 	vertex 0.17 0.78 0.46
	 		 	endloop
	 	endfacet
	 	facet normal -0.24 -0.10 0.96
	 		 	outer loop
	 		 		 	vertex 0.75 0.33 0.12
	 		 		 	vertex 0.92 0.16 0.14
	 		 		 	vertex 0.73 0.92 0.17
	 		 	endloop
	 	endfacet
	 	facet normal 0.83 0.34 -0.44
	 		 	outer loop
	 		 		 	vertex 0.72 0.32 0.98
	 		 		 	vertex 0.36 0.66 0.55
	 		 		 	vertex 0.56 0.71 0.98
	 		 	endloop
	 	endfacet
	 	facet normal 0.18 -0.62 -0.76
	 		 	outer loop
	 		 		 	vertex 0.89 0.43 0.34
	 		 		 	vertex 0.52 0.28 0.38
	 		 		 	vertex 0.54 0.56 0.14
	 		 	endloop
	 	endfacet
	 	facet normal 0.29 0.68 -0.67
	 		 	outer loop
	 		 		 	vertex 0.93 0.61 0.72
	 		 		 	vertex 0.96 0.25 0.37
	 		 		 	vertex 0.30 0.85 0.70
	 		 	endloop
	 	endfacet
	 	facet normal 0.05 0.86 -0.51
	 		 	outer loop
	 		 		 	vertex 0.66 0.81 0.87
	 		 		 	vertex 0.86 0.83 0.93
	 		 		 	vertex 0.73 0.42 0.23
	 		 	endloop
	 	endfacet
	 	facet normal -0.53 -0.82 0.22
	 		 	outer loop
	 		 		 	vertex 0.38 0.46 0.14
	 		 		 	vertex 1.00 0.29 0.96
	 		 		 	vertex 0.42 0.53 0.45
	 		 	endloop
	 	endfacet
	 	facet normal 0.73 -0.45 0.52
	 		 	outer loop
	 		 		 	vertex 0.66 0.97 0.24
	 		 		 	vertex 0.37 0.99 0.67
	 		 		 	vertex 0.59 0.68 0.10
	 		 	endloop
	 	endfacet
endsolid <l\>F6oJxMCv&I^nQ6_%)7#V7W;rLHISX:
