solid bLa57-MY7H-m0deL-fRozeN-4V0C4d0-puncH
		facet normal -0.96 0.23 -0.15
				outer loop
						vertex 0.02 0.70 0.85
						vertex 0.11 0.76 0.36
						vertex 0.05 0.30 0.03
				endloop
		endfacet
		facet normal 0.31 -0.13 -0.94
				outer loop
						vertex 0.22 0.01 0.78
						vertex 0.20 0.64 0.68
						vertex 0.90 0.91 0.88
				endloop
		endfacet
		facet normal 0.52 0.78 0.36
				outer loop
						vertex 0.67 0.68 0.14
						vertex 0.61 0.47 0.67
						vertex 0.85 0.47 0.33
				endloop
		endfacet
		facet normal 0.67 -0.54 -0.50
				outer loop
						vertex 0.40 0.50 0.76
						vertex 0.06 0.08 0.76
						vertex 0.14 0.83 0.05
				endloop
		endfacet
		facet normal -0.95 0.13 -0.29
				outer loop
						vertex 0.87 0.72 0.52
						vertex 0.80 0.68 0.75
						vertex 0.87 0.96 0.65
				endloop
		endfacet
		facet normal 0.45 -0.12 0.89
				outer loop
						vertex 0.23 0.47 0.58
						vertex 0.83 0.34 0.26
						vertex 0.54 0.66 0.45
				endloop
		endfacet
		facet normal -0.62 0.39 -0.68
				outer loop
						vertex 0.15 0.14 0.67
						vertex 0.52 0.83 0.73
						vertex 0.68 0.57 0.42
				endloop
		endfacet
		facet normal -0.18 0.82 -0.55
				outer loop
						vertex 0.78 0.75 0.96
						vertex 0.37 0.21 0.30
						vertex 0.14 0.17 0.31
				endloop
		endfacet
		facet normal 0.38 0.88 -0.29
				outer loop
						vertex 0.47 0.85 0.87
						vertex 0.85 0.63 0.68
						vertex 0.91 0.40 0.04
				endloop
		endfacet
endsolid bLa57-MY7H-m0deL-fRozeN-4V0C4d0-puncH
