solid hYp3R5ua6ed-D1v3Rt-5etiD43-gU2zL3d
		facet normal 0.85 -0.19 -0.50
				outer loop
						vertex 0.97 0.73 0.73
						vertex 0.95 0.46 0.81
						vertex 0.86 0.84 0.50
				endloop
		endfacet
		facet normal 0.52 0.75 0.40
				outer loop
						vertex 0.41 0.41 0.96
						vertex 0.81 0.46 0.33
						vertex 0.43 0.47 0.82
				endloop
		endfacet
		facet normal -0.48 -0.74 0.47
				outer loop
						vertex 0.24 0.91 0.12
						vertex 0.92 0.40 0.01
						vertex 0.79 0.86 0.59
				endloop
		endfacet
		facet normal -0.65 0.24 0.72
				outer loop
						vertex 0.10 0.98 0.18
						vertex 0.02 0.37 0.32
						vertex 0.52 0.67 0.67
				endloop
		endfacet
		facet normal -0.22 0.70 0.67
				outer loop
						vertex 0.57 0.34 0.81
						vertex 0.87 0.49 0.75
						vertex 0.24 0.88 0.12
				endloop
		endfacet
		facet normal -0.29 -0.93 -0.22
				outer loop
						vertex 0.85 0.34 0.09
						vertex 0.99 0.09 0.97
						vertex 0.02 0.39 0.97
				endloop
		endfacet
		facet normal 0.24 -0.66 -0.72
				outer loop
						vertex 0.38 0.73 0.20
						vertex 0.82 0.57 0.49
						vertex 0.44 0.29 0.62
				endloop
		endfacet
		facet normal 0.87 -0.49 -0.08
				outer loop
						vertex 0.16 0.01 0.37
						vertex 0.62 0.85 0.15
						vertex 0.66 0.85 0.70
				endloop
		endfacet
		facet normal 0.91 -0.24 0.33
				outer loop
						vertex 0.38 0.32 0.98
						vertex 0.83 0.69 0.01
						vertex 0.50 0.47 0.76
				endloop
		endfacet
		facet normal 0.12 0.70 0.70
				outer loop
						vertex 0.99 0.69 0.46
						vertex 0.02 0.64 0.68
						vertex 0.53 0.34 0.90
				endloop
		endfacet
endsolid hYp3R5ua6ed-D1v3Rt-5etiD43-gU2zL3d
